# BSI_Info_Apps_Petrus

./: BSI_Info_Apps.sln
BSI_INFO_Webform_New/: About.aspx  BSI_INFO_Webform_New.vbproj  Contact.aspx  Default.aspx  Global.asax  Login.aspx  Login.aspx.designer.vb  Login.aspx.vb  Logout.aspx  Logout.aspx.designer.vb  Logout.aspx.vb  Register.aspx  Register.aspx.designer.vb  Site.Master  Site.Mobile.Master  ViewSwitcher.ascx  packages.config
BSI_Info_APIService/: BSI_Info_APIService.csproj  BSI_Info_APIService.http  Program.cs  appsettings.json
BSI_Info_APIService/Controllers/: EventsController.cs  TasksController.cs  UsersController.cs
BSI_Info_APIService/Helpers/: AppSettings.cs  Extensions.cs
BSI_Info_APIService/Properties/: launchSettings.json
BSI_Info_APIService_BLL/: BSI_Info_APIService_BLL.csproj  EventsBLL.cs  TasksBLL.cs  UserBLL.cs
BSI_Info_APIService_Data/: AppDbContext.cs  BSI_Info_APIService_Data.csproj  EventsData.cs  RoleData.cs  TasksData.cs  UserData.cs
BSI_Info_APIService_Domain/: Events.cs  Role.cs  Tasks.cs  User.cs
BSI_Info_Apps/: BSI_Info_BO.vbproj  Event_Participants.vb  Events.vb  Locations.vb  Notes.vb  Organizer.vb  Participants.vb  Role.vb  Tasks.vb  User.vb
BSI_Info_BLL/: BSI_Info_BLL.csproj  EventsBLL.cs  Helper.cs  LocationsBLL.cs  NotesBLL.cs  RoleBLL.cs  TasksBLL.cs  UserBLL.cs
BSI_Info_BLL/DTO/: CreateEventsDTO.cs  CreateLocationsDTO.cs  CreateNotesDTO.cs  CreateTasksDTO.cs  EventsDTO.cs  LocationsDTO.cs  LoginDTO.cs  NotesDTO.cs  ParticipantsDTO.cs  RoleCreateDTO.cs  RoleDTO.cs  TasksDTO.cs  UpdateEventsDTO.cs  UpdateLocationsDTO.cs  UpdateNotesDTO.cs  UpdateTasksDTO.cs  UserCreateDTO.cs  UserDTO.cs
BSI_Info_BLL/Interface/: IEventsBLL.cs  ILocationsBLL.cs  INotesBLL.cs  IRoleBLL.cs  ITasksBLL.cs  IUserBLL.cs
BSI_Info_MVC/: BSI_Info_MVC.csproj  Program.cs  appsettings.json
BSI_Info_MVC/Controllers/: EventsController.cs  HomeController.cs  LocationsController.cs  NotesController.cs  TasksController.cs  UsersController.cs
BSI_Info_MVC/Helpers/: Auth.cs
BSI_Info_MVC/Models/: ErrorViewModel.cs
BSI_Info_MVC/Properties/: launchSettings.json
BSI_Info_MVC/Views/: _ViewImports.cshtml
BSI_Info_MVC/Views/Events/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BSI_Info_MVC/Views/Home/: Index.cshtml
BSI_Info_MVC/Views/Locations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BSI_Info_MVC/Views/Notes/: Create.cshtml  Delete.cshtml  Index.cshtml  edit.cshtml
BSI_Info_MVC/Views/Shared/: _Layout.cshtml
BSI_Info_MVC/Views/Tasks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BSI_Info_MVC/Views/Users/: Index.cshtml  Login.cshtml  Register.cshtml
BSI_info_Webform/: AddEvent.aspx  AddEvent.aspx.designer.vb  AddEvent.aspx.vb  AddEvents.aspx  AddEvents.aspx.designer.vb  AddEvents.aspx.vb  AddLocations.aspx  AddLocations.aspx.designer.vb  AddLocations.aspx.vb  AddNotes.aspx  AddNotes.aspx.designer.vb  AddNotes.aspx.vb  AddTasks.aspx  AddTasks.aspx.designer.vb  AddTasks.aspx.vb  BSI_info_Webform.vbproj  Default.aspx  DeleteEvents.aspx  DeleteEvents.aspx.designer.vb  DeleteEvents.aspx.vb  Events.aspx  Events.aspx.designer.vb  Events.aspx.vb  Global.asax  Locations.aspx  Locations.aspx.designer.vb  (+26 more)
DAL/: DAL.vbproj  Event_ParticipantsDAL.vb  EventsDAL.vb  LocationsDAL.vb  NotesDAL.vb  OrganizerDAL.vb  ParticipantsDAL.vb  RoleDAL.vb  TasksDAL.vb  UserDAL.vb
DAL/Interface/: ICrud.vb  IEvents.vb  ILocations.vb  INotes.vb  IOrganizers.vb  IRoleDAL.vb  ITasks.vb  IUserDAL.vb
(+40 files in other folders)
